તેના વિશે વિચાર્યા વગર પણ ટટ્ટાર બેસો.

Posture તમારી પાસે પહેલેથી રહેલા AirPods ને હંમેશા સક્રિય રહેતા પોશ્ચર કોચમાં ફેરવે છે. ફક્ત તેને પહેરો, અને Posture આખો દિવસ ચૂપચાપ તમારા માથાની સ્થિતિ પર નજર રાખે છે, સેકન્ડ દીઠ લગભગ 25 રીડિંગ્સ સાથે, અને તમે ખરેખર ઝૂકી જાઓ ત્યારે તરત જ હળવો સંકેત આપે છે. તમારી તરફ કોઈ કેમેરા નહીં, ખરીદવા માટે કોઈ નવું ડિવાઇસ નહીં, જાતે ચેક કરવાનું યાદ રાખવાની જરૂર નહીં.

હવે "ટેક નેક" કે ફોન જોવાથી થતી ગરદનની તકલીફ નહીં. તમે ડેસ્ક પર હો, સોફા પર હો, કે ઘરેથી કામ કરતા હો, Posture ઝૂકાવ થાય તે જ ક્ષણે તેને પકડી લે છે, જ્યારે તમે હજુ પણ તેને સુધારી શકો છો.

તે કેવી રીતે કામ કરે છે
• ફક્ત એક જ વાર કેલિબ્રેટ કરો. ટટ્ટાર ઊભા રહો, ટટ્ટાર બેસો, પછી ઇરાદાપૂર્વક ઝૂકી જાઓ. તમારા AirPods એક મિનિટથી પણ ઓછા સમયમાં તમારી અંગત રેન્જ શીખી લે છે.
• તમારા AirPods હંમેશની જેમ પહેરો. ફોન ખિસ્સામાં હોય તો પણ Posture બેકગ્રાઉન્ડમાં મોનિટર કરતું રહે છે.
• સંકેત અનુભવો. જો તમે થોડો સમય ઝૂકેલા રહો, તો તમને હળવું કંપન મળશે. ટટ્ટાર થાઓ, અને તે બંધ થઈ જશે. આ જ છે બનાવવાની આખી ટેવ.
• તમારો દિવસ ભરાતો જુઓ. દરેક મોનિટર થયેલી મિનિટ તમારા દૈનિક રિપોર્ટમાં ઉમેરાય છે: દિવસનો કેટલો ભાગ સાચી પોશ્ચરમાં વીત્યો, કલાક-દર-કલાકની લય, શ્રેષ્ઠ સમયગાળા, પકડાયેલા ઝૂકાવ.

તમને શું મળે છે
• AirPods દ્વારા આખો દિવસ બેકગ્રાઉન્ડ પોશ્ચર મોનિટરિંગ
• લાઈવ પોશ્ચર સ્ટેટસ: ટટ્ટાર, ભટકતું, અથવા ઝૂકેલું, રિયલ-ટાઈમમાં
• તમારી ખરેખરની બેઠક પર આધારિત દૈનિક રિપોર્ટ, રેન્ડમ ચેક નહીં
• સાપ્તાહિક ટ્રેન્ડ્સ: જુઓ કયા દિવસો અને કલાકોમાં તમારી પોશ્ચર સૌથી સારી રહે છે
• ફ્રીઝ પ્રોટેક્શન સાથે દૈનિક સ્ટ્રીક, દરેક મોનિટર થયેલો દિવસ ગણાય છે
• તમારા સક્રિય કલાકો દરમિયાન હળવા રિમાઇન્ડર્સ, જો તમે ઈચ્છો તો
• Apple Watch કમ્પેનિયન એપ અને લોક સ્ક્રીન વિજેટ્સ
• એક ગાઇડેડ વોકથ્રુ જે એક મિનિટમાં આખી પ્રક્રિયા શીખવે છે

કયા AIRPODS કામ કરે છે
Posture માથાની ગતિ AirPods Pro (1લી અને 2જી પેઢી), AirPods (3જી પેઢી), એક્ટિવ નોઈઝ કેન્સલેશન સાથે AirPods 4, અથવા AirPods Max માંથી વાંચે છે. તમારી પાસે સુસંગત AirPods નથી? તમે હાથેથી પોશ્ચર ચેક-ઇન લોગ કરી શકો છો અને તમારી સ્ટ્રીક જીવંત રાખી શકો છો.

ડિઝાઇનથી જ ગોપનીયતા
• કોઈ એકાઉન્ટ નહીં, કોઈ સાઇન-અપ નહીં
• કોઈ જાહેરાત નહીં અને એપ્સ વચ્ચે કોઈ ટ્રેકિંગ નહીં
• માથાની ગતિનો ડેટા ડિવાઇસ પર જ પ્રોસેસ થાય છે અને ક્યારેય તમારા ફોનની બહાર જતો નથી

Posture+ એ ઓટો-રિન્યુ થતું સબ્સ્ક્રિપ્શન છે જેમાં માસિક અને વાર્ષિક વિકલ્પો છે, સાથે એક વખતની ચુકવણીવાળું લાઈફટાઈમ અનલોક પણ છે. સબ્સ્ક્રિપ્શન પ્લાન્સ પર ફ્રી ટ્રાયલ ઉપલબ્ધ છે; ટ્રાયલ પછી, રદ ન કરવામાં આવે ત્યાં સુધી તે યાદીમાં દર્શાવેલ કિંમતે રિન્યુ થાય છે. સેટિંગ્સ › Apple ID › સબ્સ્ક્રિપ્શન્સમાં જઈને કોઈપણ સમયે મેનેજ કરો અથવા રદ કરો. ખરીદીની પુષ્ટિ સમયે તમારા Apple ID પરથી ચુકવણી લેવામાં આવે છે. વર્તમાન સમયગાળો પૂરો થવાના ઓછામાં ઓછા 24 કલાક પહેલાં બંધ ન કરવામાં આવે ત્યાં સુધી સબ્સ્ક્રિપ્શન્સ આપમેળે રિન્યુ થાય છે.
