ଏହା ବିଷୟରେ ଚିନ୍ତା ନକରି ମଧ୍ୟ ସିଧା ବସନ୍ତୁ।

Posture ଆପଣଙ୍କର ପୂର୍ବରୁ ଥିବା AirPods କୁ ସର୍ବଦା ସକ୍ରିୟ ଥିବା ପୋଷ୍ଚର କୋଚ୍‌ରେ ପରିଣତ କରେ। ଏହାକୁ ପିନ୍ଧନ୍ତୁ, ଏବଂ Posture ଦିନସାରା ଚୁପଚାପ ଆପଣଙ୍କ ମୁଣ୍ଡର ସ୍ଥିତି ଉପରେ ନଜର ରଖେ, ପ୍ରତି ସେକେଣ୍ଡରେ ପ୍ରାୟ 25 ରିଡିଂ ସହିତ, ଏବଂ ଆପଣ ପ୍ରକୃତରେ ଆଣ୍ଠୁଆ ହେବା ମାତ୍ରେ ଆପଣଙ୍କୁ ଏକ ମୃଦୁ ସୂଚନା ଦିଏ। ଆପଣଙ୍କ ଆଡକୁ କୌଣସି କ୍ୟାମେରା ନାହିଁ, କିଣିବାକୁ କୌଣସି ନୂଆ ଉପକରଣ ନାହିଁ, ନିଜେ ଯାଞ୍ଚ କରିବାକୁ ମନେରଖିବାର ଆବଶ୍ୟକତା ନାହିଁ।

ଆଉ "ଟେକ୍ ନେକ୍" କିମ୍ବା ଫୋନ୍ ଦେଖିବା ଯୋଗୁଁ ବେକ ଯନ୍ତ୍ରଣା ନାହିଁ। ଆପଣ ଡେସ୍କରେ ଥାଆନ୍ତୁ, ସୋଫାରେ ଥାଆନ୍ତୁ, କିମ୍ବା ଘରୁ କାମ କରୁଥାଆନ୍ତୁ, Posture ଆଣ୍ଠୁଆ ହେବା ଘଟୁଥିବା ମୁହୂର୍ତ୍ତରେ ହିଁ ଏହାକୁ ଧରି ପକାଏ, ଯେତେବେଳେ ଆପଣ ଏହାକୁ ଏବେ ବି ଠିକ୍ କରିପାରିବେ।

ଏହା କିପରି କାମ କରେ
• କେବଳ ଥରେ କାଲିବ୍ରେଟ୍ କରନ୍ତୁ। ସିଧା ଠିଆ ହୁଅନ୍ତୁ, ସିଧା ବସନ୍ତୁ, ତାପରେ ଇଚ୍ଛାକୃତ ଭାବରେ ଆଣ୍ଠୁଆ ହୁଅନ୍ତୁ। ଆପଣଙ୍କର AirPods ଏକ ମିନିଟରୁ କମ୍ ସମୟରେ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ପରିସର ଶିଖିଥାଏ।
• ଆପଣଙ୍କର AirPods କୁ ସର୍ବଦା ପରି ପିନ୍ଧନ୍ତୁ। ଫୋନ୍ ପକେଟରେ ଥିଲେ ମଧ୍ୟ Posture ପୃଷ୍ଠଭୂମିରେ ନଜର ରଖିଥାଏ।
• ସୂଚନାକୁ ଅନୁଭବ କରନ୍ତୁ। କିଛି ସମୟ ଆଣ୍ଠୁଆ ରହିଲେ, ଆପଣଙ୍କୁ ଏକ ମୃଦୁ କମ୍ପନ ମିଳିବ। ସିଧା ହୁଅନ୍ତୁ, ଏବଂ ଏହା ବନ୍ଦ ହୋଇଯିବ। ଏହା ହିଁ ଗଢ଼ିବାକୁ ଥିବା ସମ୍ପୂର୍ଣ୍ଣ ଅଭ୍ୟାସ।
• ଆପଣଙ୍କ ଦିନ ପୂର୍ଣ୍ଣ ହେବାକୁ ଦେଖନ୍ତୁ। ପ୍ରତ୍ୟେକ ନଜରରଖା ମିନିଟ୍ ଆପଣଙ୍କ ଦୈନିକ ରିପୋର୍ଟରେ ଯୋଡ଼ି ହୁଏ: ଦିନର କେତେ ଶତାଂଶ ସଠିକ୍ ପୋଷ୍ଚରରେ ବିତିଲା, ଘଣ୍ଟା-ଘଣ୍ଟା ଲୟ, ସର୍ବୋତ୍ତମ ସମୟ, ଧରା ପଡ଼ିଥିବା ଆଣ୍ଠୁଆ ମୁହୂର୍ତ୍ତ।

ଆପଣ କଣ ପାଆନ୍ତି
• AirPods ମାଧ୍ୟମରେ ଦିନସାରା ପୃଷ୍ଠଭୂମି ପୋଷ୍ଚର ମନିଟରିଂ
• ଲାଇଭ୍ ପୋଷ୍ଚର ସ୍ଥିତି: ସିଧା, ବିଚଳିତ, କିମ୍ବା ଆଣ୍ଠୁଆ, ରିଅଲ୍-ଟାଇମ୍‌ରେ
• ଆପଣଙ୍କ ପ୍ରକୃତ ବସିବା ଉପରେ ଆଧାରିତ ଦୈନିକ ରିପୋର୍ଟ, ଅନିୟମିତ ଯାଞ୍ଚ ନୁହେଁ
• ସାପ୍ତାହିକ ଧାରା: କେଉଁ ଦିନ ଏବଂ ଘଣ୍ଟାରେ ଆପଣଙ୍କ ପୋଷ୍ଚର ସବୁଠାରୁ ଭଲ ରହେ ଦେଖନ୍ତୁ
• ଫ୍ରିଜ୍ ସୁରକ୍ଷା ସହିତ ଦୈନିକ ଷ୍ଟ୍ରିକ୍, ପ୍ରତ୍ୟେକ ନଜରରଖା ଦିନ ଗଣା ହୁଏ
• ଆପଣ ଚାହୁଁଲେ ଆପଣଙ୍କ ସକ୍ରିୟ ଘଣ୍ଟାରେ ମୃଦୁ ରିମାଇଣ୍ଡର
• Apple Watch କମ୍ପାନିଅନ୍ ଆପ୍ ଏବଂ ଲକ୍ ସ୍କ୍ରିନ୍ ୱିଜେଟ୍
• ଏକ ମିନିଟରେ ସମ୍ପୂର୍ଣ୍ଣ ପ୍ରକ୍ରିୟା ଶିଖାଉଥିବା ଏକ ଗାଇଡେଡ୍ ୱାକ୍‌ଥ୍ରୁ

କେଉଁ AIRPODS କାମ କରେ
Posture ମୁଣ୍ଡର ଗତି AirPods Pro (1ମ ଏବଂ 2ୟ ପିଢ଼ି), AirPods (3ୟ ପିଢ଼ି), ସକ୍ରିୟ ଶବ୍ଦ ବାତିଲ୍ ସହିତ AirPods 4, କିମ୍ବା AirPods Max ରୁ ପଢ଼େ। ଆପଣଙ୍କ ପାଖରେ ଉପଯୁକ୍ତ AirPods ନାହିଁ? ଆପଣ ହାତରେ ପୋଷ୍ଚର ଚେକ୍-ଇନ୍ ଲଗ୍ କରିପାରିବେ ଏବଂ ଆପଣଙ୍କ ଷ୍ଟ୍ରିକ୍ ଜୀବନ୍ତ ରଖିପାରିବେ।

ଡିଜାଇନ୍‌ଠାରୁ ହିଁ ଗୋପନୀୟତା
• କୌଣସି ଆକାଉଣ୍ଟ ନାହିଁ, ସାଇନ୍-ଅପ୍ ନାହିଁ
• କୌଣସି ବିଜ୍ଞାପନ ନାହିଁ ଏବଂ ଆପ୍ ମଧ୍ୟରେ କୌଣସି ଟ୍ରାକିଂ ନାହିଁ
• ମୁଣ୍ଡର ଗତି ତଥ୍ୟ ଡିଭାଇସ୍‌ରେ ହିଁ ପ୍ରକ୍ରିୟାକରଣ ହୁଏ ଏବଂ କେବେ ବି ଆପଣଙ୍କ ଫୋନ୍‌ରୁ ବାହାରକୁ ଯାଏ ନାହିଁ

Posture+ ଏକ ସ୍ୱୟଂ-ନବୀକରଣ ହେଉଥିବା ସବସ୍କ୍ରିପସନ୍ ଯାହାର ମାସିକ ଏବଂ ବାର୍ଷିକ ବିକଳ୍ପ ଅଛି, ସହିତ ଏକଥର ପେମେଣ୍ଟ ସହିତ ଲାଇଫଟାଇମ୍ ଅନ୍‌ଲକ୍ ମଧ୍ୟ ଅଛି। ସବସ୍କ୍ରିପସନ୍ ଯୋଜନାରେ ମାଗଣା ଟ୍ରାୟଲ୍ ଉପଲବ୍ଧ; ଟ୍ରାୟଲ୍ ପରେ, ବାତିଲ୍ ନହେଲେ ଏହା ତାଲିକାଭୁକ୍ତ ମୂଲ୍ୟରେ ନବୀକରଣ ହୁଏ। ସେଟିଂସ୍ › Apple ID › ସବସ୍କ୍ରିପସନ୍‌ରେ ଯେକୌଣସି ସମୟରେ ପରିଚାଳନା କରନ୍ତୁ କିମ୍ବା ବାତିଲ୍ କରନ୍ତୁ। କ୍ରୟ ନିଶ୍ଚିତ ହେବା ସମୟରେ ଆପଣଙ୍କ Apple ID ରୁ ପେମେଣ୍ଟ ନିଆଯାଏ। ବର୍ତ୍ତମାନ ଅବଧି ସମାପ୍ତ ହେବାର ଅତି କମରେ 24 ଘଣ୍ଟା ପୂର୍ବରୁ ବନ୍ଦ ନହେଲେ ସବସ୍କ୍ରିପସନ୍ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ନବୀକରଣ ହୁଏ।
