ସିଧା ବସନ୍ତୁ, ଏବଂ ପ୍ରକୃତରେ ଲାଗି ରୁହନ୍ତୁ।

Posture ହେଉଛି iPhone, AirPods ଓ Apple Watch ପାଇଁ ଏକ କୋମଳ, ଅନ୍-ଡିଭାଇସ୍ ପୋଶ୍ଚର କୋଚ୍। ସାରା ଦିନ ଆପଣଙ୍କୁ ବିରକ୍ତ କରିବା ବଦଳରେ, ଏହା ଦିନକୁ କେତେ ଥର ଆପଣଙ୍କୁ ଏକ ଶୀଘ୍ର ପୋଶ୍ଚର ଯାଞ୍ଚ ପାଇଁ ସ୍ମରଣ କରାଇଥାଏ। ଏକ ଭଲ ଷ୍ଟ୍ରିକ୍ ଧରି ରଖନ୍ତୁ ଏବଂ ଆପଣଙ୍କ ଅଭ୍ୟାସ ବଢ଼ିବା ଦେଖନ୍ତୁ।

ଏହା କିପରି କାମ କରେ
• ଥରେ କ୍ୟାଲିବ୍ରେଟ୍ କରନ୍ତୁ। ଆପଣ ଯେପରି ବସିବାକୁ ଚାହାନ୍ତି ସେପରି ବସନ୍ତୁ, ଏବଂ ଆପଣଙ୍କ AirPods କିଛି ସେକେଣ୍ଡରେ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ବେସ୍‌ଲାଇନ୍ ଶିଖିଯିବ।
• ଆପଣଙ୍କ ଲୟ ବାଛନ୍ତୁ। ଦିନକୁ କେତେ ସ୍ମରଣ ଓ କେଉଁ ଘଣ୍ଟାରେ ସେଗୁଡ଼ିକ ଆସିବ ତାହା ବାଛନ୍ତୁ।
• ଏକ ସ୍ମରଣ ଟ୍ୟାପ୍ କରନ୍ତୁ। ଏକ 3-ସେକେଣ୍ଡର AirPods ଯାଞ୍ଚ ଆପଣଙ୍କ ମୁଣ୍ଡ ସ୍ଥିତି ପଢ଼ି ଜଣାଏ ଯେ ଆପଣ ସିଧା ଅଛନ୍ତି, ଖସୁଛନ୍ତି, ନା ନଇଁ ପଡ଼ୁଛନ୍ତି, କିମ୍ବା ଆପଣ କିପରି ବସିଛନ୍ତି ତାହା କେବଳ ହାତରେ ଆମକୁ ଜଣାନ୍ତୁ।
• ଷ୍ଟ୍ରିକ୍ ଗଢ଼ନ୍ତୁ। ପ୍ରତିଦିନ ଆପଣ ଆପଣଙ୍କ ସ୍ମରଣକୁ ପ୍ରତିକ୍ରିୟା ଦେଲେ, ଆପଣଙ୍କ ଅଗ୍ନିଶିଖା ବଢ଼େ। ଫ୍ରିଜ୍ ସୁରକ୍ଷା ଆପଣଙ୍କ ଛୁଟି ଦିନଗୁଡ଼ିକୁ ଆବରଣ କରେ।

ମାଗଣା ସ୍ତର
• ଆପଣଙ୍କ AirPods ର ମୋସନ୍ ସେନ୍ସର୍ ବ୍ୟବହାର କରି ଶୀଘ୍ର 3-ସେକେଣ୍ଡର ପୋଶ୍ଚର ଯାଞ୍ଚ
• ଆପଣଙ୍କ AirPods ନଥିଲେ ମାନୁଆଲ୍ ଚେକ୍-ଇନ୍
• ବ୍ୟକ୍ତିଗତ କ୍ୟାଲିବ୍ରେସନ୍ ବେସ୍‌ଲାଇନ୍
• ଆପଣଙ୍କ ସକ୍ରିୟ ଘଣ୍ଟା ସମୟରେ ସ୍ମାର୍ଟ ସ୍ମରଣ
• ଫ୍ରିଜ୍ ସୁରକ୍ଷା ସହିତ ଦୈନିକ ଷ୍ଟ୍ରିକ୍
• ଆପଣଙ୍କ ଗତ 7 ଦିନର ପୋଶ୍ଚର ଇତିହାସ ଓ ଧାରା
• Lock Screen ଓ Home Screen ୱିଜେଟ୍

POSTURE+
• ଶାନ୍ତ ସାରା-ଦିନ AirPods ବ୍ୟାକ୍‌ଗ୍ରାଉଣ୍ଡ କୋଚିଂ, ଆପଣ ନଇଁବାକୁ ଆରମ୍ଭ କଲେ ଏକ କୋମଳ ସ୍ପର୍ଶ, ଏପରିକି iPhone ପକେଟରେ ଥିଲେ ବି
• ବ୍ୟାକ୍‌ଗ୍ରାଉଣ୍ଡ କୋଚିଂ ସହିତ Apple Watch ସହଯୋଗୀ ଆପ୍
• ଆପଣଙ୍କ ସମ୍ପୂର୍ଣ୍ଣ ପୋଶ୍ଚର ଇତିହାସ, ଘଣ୍ଟା ପ୍ରତି ଘଣ୍ଟା, ଆପଣ କେବେ ଖସୁଛନ୍ତି ତାହା ଠିକ୍ ଦେଖନ୍ତୁ
• ସର୍ବଦା-ଚାଲୁ ମନିଟରିଂ, ଥରେ ସେଟ୍ କରନ୍ତୁ ଓ ଭୁଲିଯାଆନ୍ତୁ
• ଅଗ୍ରାଧିକାର ସମର୍ଥନ

କେଉଁ AIRPODS କାମ କରେ
Posture, AirPods Pro (1ମ ଓ 2ୟ ଜେନେରେସନ୍), AirPods (3ୟ ଜେନେରେସନ୍), ଆକ୍ଟିଭ୍ ନଏଜ୍ କ୍ୟାନସେଲେସନ୍ ସହିତ AirPods 4, କିମ୍ବା AirPods Max ରୁ ମୁଣ୍ଡ ଗତି ପଢ଼େ। AirPods ନାହିଁ? ଆପଣ ତଥାପି ହାତରେ ଚେକ୍-ଇନ୍ ଲଗ୍ କରି ଆପଣଙ୍କ ଷ୍ଟ୍ରିକ୍ ଜୀବନ୍ତ ରଖିପାରିବେ।

ଡିଜାଇନ୍ ଅନୁସାରେ ବ୍ୟକ୍ତିଗତ
• କୌଣସି ଆକାଉଣ୍ଟ ନାହିଁ, କୌଣସି ସାଇନ୍-ଅପ୍ ନାହିଁ
• କୌଣସି ବିଜ୍ଞାପନ ନାହିଁ ଏବଂ ଆପ୍‌ଗୁଡ଼ିକ ମଧ୍ୟରେ ଆପଣଙ୍କ କାର୍ଯ୍ୟକଳାପର କୌଣସି ଟ୍ରାକିଂ ନାହିଁ
• ମୁଣ୍ଡ-ଗତି ତଥ୍ୟ ଡିଭାଇସ୍‌ରେ ପ୍ରକ୍ରିୟାକୃତ ହୁଏ ଓ କେବେ ଆପଣଙ୍କ ଫୋନ୍ ଛାଡ଼େ ନାହିଁ
• AirPods ଓ Apple Watch ଗତି ତଥ୍ୟ ଡିଭାଇସ୍‌ରେ ରହେ
• ଆପଣ କେବେ ଆକାଉଣ୍ଟ ତିଆରି ନକରି ସମ୍ପୂର୍ଣ୍ଣ ଆପ୍ ବ୍ୟବହାର କରିପାରିବେ

Posture+ ହେଉଛି ମାସିକ ଓ ବାର୍ଷିକ ବିକଳ୍ପ ସହିତ ଏକ ସ୍ୱୟଂ-ନବୀକରଣ ସବସ୍କ୍ରିପସନ୍, ସହିତ ଏକ ଥରକ ଲାଇଫଟାଇମ୍ ଅନଲକ୍। ସବସ୍କ୍ରିପସନ୍ ପ୍ଲାନ୍‌ଗୁଡ଼ିକରେ ଏକ ମାଗଣା ଟ୍ରାଏଲ୍ ଉପଲବ୍ଧ; ଟ୍ରାଏଲ୍ ପରେ, ବାତିଲ୍ ନକଲେ ତାଲିକାଭୁକ୍ତ ମୂଲ୍ୟରେ ଏହା ନବୀକରଣ ହୁଏ। ଆପଣ ଯେକୌଣସି ସମୟରେ Settings › Apple ID › Subscriptions ରେ ପରିଚାଳନା କିମ୍ବା ବାତିଲ୍ କରିପାରିବେ। କ୍ରୟ ନିଶ୍ଚିତିକରଣ ସମୟରେ ଆପଣଙ୍କ Apple ID ରୁ ଦେୟ ନିଆଯାଏ। ବର୍ତ୍ତମାନର ଅବଧି ଶେଷ ହେବାର ଅନ୍ତତଃ 24 ଘଣ୍ଟା ପୂର୍ବରୁ ବନ୍ଦ ନକଲେ ସବସ୍କ୍ରିପସନ୍ ସ୍ୱୟଂଚାଳିତ ଭାବେ ନବୀକରଣ ହୁଏ।

Privacy Policy: https://jackwallner.github.io/posture/privacy-policy.html
Terms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
