നിവർന്നിരിക്കൂ — അതിൽ ശരിക്കും ഉറച്ചുനിൽക്കൂ.

Posture എന്നത് iPhone, AirPods, Apple Watch എന്നിവയ്ക്കായുള്ള, പൂർണമായും നിങ്ങളുടെ ഉപകരണത്തിൽ പ്രവർത്തിക്കുന്ന ഒരു സൗമ്യ പോസ്ചർ കോച്ച് ആണ്. ദിവസം മുഴുവൻ ശല്യപ്പെടുത്തുന്നതിന് പകരം, പെട്ടെന്നൊരു പോസ്ചർ പരിശോധന നടത്താൻ ദിവസത്തിൽ ഏതാനും തവണ ഇത് നിങ്ങളെ ഓർമിപ്പിക്കുന്നു. നല്ലൊരു സ്ട്രീക്ക് നിലനിർത്തൂ, നിങ്ങളുടെ ശീലം വളരുന്നത് കണ്ടാസ്വദിക്കൂ.

ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു
• ഒരിക്കൽ കാലിബ്രേറ്റ് ചെയ്യൂ. നിങ്ങൾ ഇരിക്കാൻ ആഗ്രഹിക്കുന്ന രീതിയിൽ ഇരിക്കൂ, ഏതാനും സെക്കൻഡുകൾക്കുള്ളിൽ നിങ്ങളുടെ AirPods നിങ്ങളുടെ വ്യക്തിഗത അടിസ്ഥാനനില പഠിക്കും.
• നിങ്ങളുടെ താളം തിരഞ്ഞെടുക്കൂ. ദിവസത്തിൽ എത്ര ഓർമപ്പെടുത്തലുകൾ വേണമെന്നും അവ ഏതൊക്കെ മണിക്കൂറുകളിൽ വരണമെന്നും തീരുമാനിക്കൂ.
• ഒരു ഓർമപ്പെടുത്തൽ ടാപ് ചെയ്യൂ. 3 സെക്കൻഡ് AirPods പരിശോധന നിങ്ങളുടെ തലയുടെ നില വായിച്ച്, നിങ്ങൾ നിവർന്നിരിക്കുകയാണോ, പതുക്കെ വഴുതുകയാണോ, അതോ കൂനിയിരിക്കുകയാണോ എന്ന് പറയും — അല്ലെങ്കിൽ നിങ്ങൾ എങ്ങനെയിരിക്കുന്നു എന്ന് കൈകൊണ്ട് നേരിട്ട് അറിയിക്കാം.
• സ്ട്രീക്ക് വളർത്തൂ. ഓർമപ്പെടുത്തലുകളോട് നിങ്ങൾ പ്രതികരിക്കുന്ന ഓരോ ദിവസവും നിങ്ങളുടെ ജ്വാല വളരും. ഫ്രീസ് സംരക്ഷണം ഒഴിവുദിവസങ്ങളെ കവർ ചെയ്യും.

സൗജന്യ പതിപ്പ്
• നിങ്ങളുടെ AirPods-ന്റെ മോഷൻ സെൻസർ ഉപയോഗിച്ച് വേഗത്തിലുള്ള 3 സെക്കൻഡ് പോസ്ചർ പരിശോധനകൾ
• AirPods ഇല്ലാത്ത നേരത്തേക്ക് മാനുവൽ ചെക്ക്-ഇന്നുകൾ
• വ്യക്തിഗത കാലിബ്രേഷൻ അടിസ്ഥാനനില
• നിങ്ങളുടെ സജീവ മണിക്കൂറുകളിലെ സ്മാർട്ട് ഓർമപ്പെടുത്തലുകൾ
• ഫ്രീസ് സംരക്ഷണത്തോടെ Duolingo ശൈലിയിലുള്ള സ്ട്രീക്കുകൾ
• നിങ്ങളുടെ കഴിഞ്ഞ 7 ദിവസത്തെ പോസ്ചർ ചരിത്രവും ട്രെൻഡുകളും
• Lock Screen, Home Screen വിജറ്റുകൾ

POSTURE+
• ദിവസം മുഴുവൻ നീളുന്ന ശാന്തമായ AirPods പശ്ചാത്തല കോച്ചിങ് — iPhone പോക്കറ്റിലായിരുന്നാലും, നിങ്ങൾ കൂനാൻ തുടങ്ങുമ്പോൾ ഒരു സൗമ്യമായ ഓർമപ്പെടുത്തൽ
• പശ്ചാത്തല കോച്ചിങ്ങോടുകൂടിയ Apple Watch കമ്പാനിയൻ ആപ്പ്
• നിങ്ങളുടെ പൂർണമായ പോസ്ചർ ചരിത്രം, ഓരോ മണിക്കൂറും — നിങ്ങൾ എപ്പോൾ വഴുതുന്നുവെന്ന് കൃത്യമായി കാണൂ
• എപ്പോഴും പ്രവർത്തിക്കുന്ന നിരീക്ഷണം — ഒരിക്കൽ സജ്ജമാക്കിയാൽ പിന്നെ മറന്നുകളയാം
• മുൻഗണനാ പിന്തുണ

ഏതൊക്കെ AIRPODS പ്രവർത്തിക്കും
Posture, AirPods Pro (1, 2 തലമുറ), AirPods (3 തലമുറ), ആക്റ്റീവ് നോയ്സ് ക്യാൻസലേഷനുള്ള AirPods 4, അല്ലെങ്കിൽ AirPods Max എന്നിവയിൽ നിന്ന് തലയുടെ ചലനം വായിക്കുന്നു. AirPods കൈയിലില്ലേ? എന്നാലും കൈകൊണ്ട് ചെക്ക്-ഇന്നുകൾ രേഖപ്പെടുത്തി നിങ്ങളുടെ സ്ട്രീക്ക് നിലനിർത്താം.

രൂപകൽപ്പന കൊണ്ടുതന്നെ സ്വകാര്യം
• അക്കൗണ്ടുകളില്ല, സൈൻ-അപ്പ് ഇല്ല
• അനലിറ്റിക്സ് ഇല്ല, മൂന്നാം കക്ഷി ട്രാക്കറുകളില്ല, പരസ്യങ്ങളില്ല
• തലയുടെ ചലന ഡാറ്റ ഉപകരണത്തിൽ തന്നെ പ്രോസസ് ചെയ്യപ്പെടുന്നു, ഒരിക്കലും നിങ്ങളുടെ ഫോൺ വിട്ടുപോകുന്നില്ല
• AirPods, Apple Watch എന്നിവയുടെ ചലന ഡാറ്റ ഉപകരണത്തിൽ തന്നെ നിലനിൽക്കുന്നു
• ഒരു അക്കൗണ്ട് ഉണ്ടാക്കാതെതന്നെ ആപ്പ് മുഴുവനായും ഉപയോഗിക്കാം

Posture+ എന്നത് പ്രതിമാസ, വാർഷിക ഓപ്ഷനുകളും ഒറ്റത്തവണ ലൈഫ്ടൈം അൺലോക്കും ഉള്ള, സ്വയം പുതുക്കുന്ന ഒരു സബ്സ്ക്രിപ്ഷൻ ആണ്. സബ്സ്ക്രിപ്ഷൻ പ്ലാനുകളിൽ ഒരു സൗജന്യ ട്രയൽ ലഭ്യമാണ്; ട്രയലിന് ശേഷം, റദ്ദാക്കിയില്ലെങ്കിൽ പട്ടികപ്പെടുത്തിയ വിലയിൽ ഇത് പുതുക്കപ്പെടും. Settings › Apple ID › Subscriptions എന്നതിൽ എപ്പോൾ വേണമെങ്കിലും കൈകാര്യം ചെയ്യാം അല്ലെങ്കിൽ റദ്ദാക്കാം. വാങ്ങൽ സ്ഥിരീകരിക്കുമ്പോൾ പണം നിങ്ങളുടെ Apple ID-യിൽ നിന്ന് ഈടാക്കും. നിലവിലെ കാലയളവ് അവസാനിക്കുന്നതിന് കുറഞ്ഞത് 24 മണിക്കൂർ മുൻപ് ഓഫ് ചെയ്തില്ലെങ്കിൽ സബ്സ്ക്രിപ്ഷനുകൾ സ്വയം പുതുക്കപ്പെടും.

Privacy Policy: https://jackwallner.github.io/posture/privacy-policy.html
Terms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
