അതിനെക്കുറിച്ച് ചിന്തിക്കാതെ തന്നെ നിവർന്നിരിക്കൂ.

നിങ്ങൾക്ക് ഇതിനകം ഉള്ള AirPods-നെ എപ്പോഴും സജീവമായ ഒരു പോസ്ചർ കോച്ചാക്കി Posture മാറ്റുന്നു. അവ ധരിക്കൂ, Posture ദിവസം മുഴുവൻ നിശബ്ദമായി നിങ്ങളുടെ തലയുടെ സ്ഥാനം നിരീക്ഷിക്കുന്നു, സെക്കൻഡിൽ ഏകദേശം 25 റീഡിംഗുകളോടെ, നിങ്ങൾ ശരിക്കും കുനിയുന്ന നിമിഷം തന്നെ മൃദുവായ ഒരു സൂചന നൽകുന്നു. നിങ്ങളെ ലക്ഷ്യമാക്കിയ ക്യാമറയില്ല, വാങ്ങാൻ പുതിയ ഉപകരണമില്ല, സ്വയം പരിശോധിക്കാൻ ഓർത്തിരിക്കേണ്ട ആവശ്യമില്ല.

ഇനി "ടെക് നെക്ക്" അല്ലെങ്കിൽ ഫോൺ നോക്കുന്നതു കൊണ്ടുള്ള കഴുത്ത് വേദന വേണ്ട. നിങ്ങൾ ഡെസ്കിലായാലും, സോഫയിലായാലും, വീട്ടിൽ നിന്ന് ജോലി ചെയ്യുകയാണെങ്കിലും, കുനിയൽ സംഭവിക്കുന്ന നിമിഷം തന്നെ Posture അത് പിടിക്കുന്നു, നിങ്ങൾക്ക് ഇപ്പോഴും അത് ശരിയാക്കാൻ കഴിയുമ്പോൾ.

ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു
• ഒരു തവണ മാത്രം കാലിബ്രേറ്റ് ചെയ്യുക. നിവർന്ന് നിൽക്കൂ, നിവർന്ന് ഇരിക്കൂ, എന്നിട്ട് മനഃപൂർവ്വം കുനിയൂ. ഒരു മിനിറ്റിനുള്ളിൽ നിങ്ങളുടെ AirPods നിങ്ങളുടെ വ്യക്തിഗത പരിധി പഠിക്കും.
• എപ്പോഴും ചെയ്യുന്നത് പോലെ AirPods ധരിക്കൂ. ഫോൺ പോക്കറ്റിലാണെങ്കിലും Posture പശ്ചാത്തലത്തിൽ നിരീക്ഷിച്ചുകൊണ്ടിരിക്കും.
• സൂചന അനുഭവിക്കൂ. കുറച്ചു നേരം കുനിഞ്ഞിരുന്നാൽ, നിങ്ങൾക്ക് മൃദുവായ ഒരു വൈബ്രേഷൻ ലഭിക്കും. നിവർന്നിരിക്കൂ, അത് നിലയ്ക്കും. ഇതാണ് രൂപപ്പെടുത്തേണ്ട മുഴുവൻ ശീലം.
• നിങ്ങളുടെ ദിവസം നിറയുന്നത് കാണൂ. നിരീക്ഷിച്ച ഓരോ മിനിറ്റും നിങ്ങളുടെ ദൈനംദിന റിപ്പോർട്ടിലേക്ക് ചേരുന്നു: ദിവസത്തിന്റെ എത്ര ശതമാനം ശരിയായ പോസ്ചറിലായിരുന്നു, മണിക്കൂർ തോറുമുള്ള താളം, മികച്ച സമയങ്ങൾ, കണ്ടെത്തിയ കുനിയലുകൾ.

നിങ്ങൾക്ക് ലഭിക്കുന്നത്
• AirPods വഴി ദിവസം മുഴുവൻ പശ്ചാത്തല പോസ്ചർ നിരീക്ഷണം
• തത്സമയ പോസ്ചർ സ്റ്റാറ്റസ്: നിവർന്ന, വ്യതിചലിക്കുന്ന, അല്ലെങ്കിൽ കുനിഞ്ഞ, തത്സമയം
• നിങ്ങളുടെ യഥാർത്ഥ ഇരിപ്പിന്റെ അടിസ്ഥാനത്തിലുള്ള ദൈനംദിന റിപ്പോർട്ട്, ക്രമരഹിതമായ പരിശോധനകളല്ല
• പ്രതിവാര ട്രെൻഡുകൾ: ഏതൊക്കെ ദിവസങ്ങളിലും സമയങ്ങളിലും നിങ്ങളുടെ പോസ്ചർ മികച്ചതായി നിലനിൽക്കുന്നു എന്ന് കാണുക
• ഫ്രീസ് സംരക്ഷണത്തോടെയുള്ള ദൈനംദിന സ്ട്രീക്കുകൾ, നിരീക്ഷിച്ച ഓരോ ദിവസവും കണക്കാക്കും
• നിങ്ങളുടെ സജീവ സമയങ്ങളിൽ മൃദുവായ ഓർമ്മപ്പെടുത്തലുകൾ, നിങ്ങൾക്ക് വേണമെങ്കിൽ
• Apple Watch കമ്പാനിയൻ ആപ്പും ലോക്ക് സ്ക്രീൻ വിജറ്റുകളും
• ഒരു മിനിറ്റിനുള്ളിൽ മുഴുവൻ പ്രക്രിയയും പഠിപ്പിക്കുന്ന ഒരു ഗൈഡഡ് വാക്ക്ത്രൂ

ഏതൊക്കെ AIRPODS പ്രവർത്തിക്കും
Posture തലയുടെ ചലനം AirPods Pro (1ഉം 2ഉം ജനറേഷൻ), AirPods (3ആം ജനറേഷൻ), ആക്ടീവ് നോയ്സ് ക്യാൻസലേഷനുള്ള AirPods 4, അല്ലെങ്കിൽ AirPods Max എന്നിവയിൽ നിന്ന് വായിക്കുന്നു. അനുയോജ്യമായ AirPods ഇല്ലേ? നിങ്ങൾക്ക് പോസ്ചർ ചെക്ക്-ഇന്നുകൾ സ്വമേധയാ ലോഗ് ചെയ്യാനും നിങ്ങളുടെ സ്ട്രീക്ക് നിലനിർത്താനും കഴിയും.

രൂപകൽപ്പന മുതൽ സ്വകാര്യത
• അക്കൗണ്ടുകളില്ല, സൈൻ-അപ്പ് ഇല്ല
• പരസ്യങ്ങളില്ല, ആപ്പുകൾക്കിടയിൽ ട്രാക്കിംഗുമില്ല
• തലയുടെ ചലന ഡാറ്റ ഉപകരണത്തിൽ തന്നെ പ്രോസസ്സ് ചെയ്യപ്പെടുന്നു, അത് ഒരിക്കലും നിങ്ങളുടെ ഫോണിൽ നിന്ന് പുറത്തുപോകില്ല

Posture+ എന്നത് പ്രതിമാസ, വാർഷിക ഓപ്ഷനുകളുള്ള ഓട്ടോ-റിന്യൂ ചെയ്യുന്ന ഒരു സബ്സ്ക്രിപ്ഷനാണ്, കൂടെ ഒറ്റത്തവണ പേയ്മെന്റുള്ള ലൈഫ്ടൈം അൺലോക്കും ഉണ്ട്. സബ്സ്ക്രിപ്ഷൻ പ്ലാനുകളിൽ സൗജന്യ ട്രയൽ ലഭ്യമാണ്; ട്രയലിന് ശേഷം, റദ്ദാക്കിയില്ലെങ്കിൽ ലിസ്റ്റ് ചെയ്ത വിലയിൽ ഇത് പുതുക്കപ്പെടും. ക്രമീകരണങ്ങൾ › Apple ID › സബ്സ്ക്രിപ്ഷനുകൾ എന്നതിൽ എപ്പോൾ വേണമെങ്കിലും മാനേജ് ചെയ്യുകയോ റദ്ദാക്കുകയോ ചെയ്യാം. വാങ്ങൽ സ്ഥിരീകരിക്കുമ്പോൾ നിങ്ങളുടെ Apple ID-യിൽ നിന്ന് പേയ്മെന്റ് ഈടാക്കും. നിലവിലെ കാലയളവ് അവസാനിക്കുന്നതിന് കുറഞ്ഞത് 24 മണിക്കൂർ മുമ്പ് ഓഫ് ചെയ്തില്ലെങ്കിൽ സബ്സ്ക്രിപ്ഷനുകൾ സ്വയമേവ പുതുക്കപ്പെടും.
