ಅದರ ಬಗ್ಗೆ ಯೋಚಿಸದೆಯೂ ನೇರವಾಗಿ ಕುಳಿತುಕೊಳ್ಳಿ.

Posture ನಿಮ್ಮ ಬಳಿ ಈಗಾಗಲೇ ಇರುವ AirPods ಅನ್ನು ಯಾವಾಗಲೂ ಸಕ್ರಿಯವಾಗಿರುವ ಭಂಗಿ ತರಬೇತುದಾರರನ್ನಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ. ಅವುಗಳನ್ನು ಧರಿಸಿ, ಮತ್ತು Posture ದಿನವಿಡೀ ಸದ್ದಿಲ್ಲದೆ ನಿಮ್ಮ ತಲೆಯ ಸ್ಥಾನವನ್ನು ಗಮನಿಸುತ್ತದೆ, ಸೆಕೆಂಡಿಗೆ ಸುಮಾರು 25 ರೀಡಿಂಗ್‌ಗಳೊಂದಿಗೆ, ಮತ್ತು ನೀವು ನಿಜವಾಗಿಯೂ ಬಗ್ಗಿದ ಕ್ಷಣದಲ್ಲೇ ಮೃದುವಾದ ಸೂಚನೆ ನೀಡುತ್ತದೆ. ನಿಮ್ಮ ಕಡೆಗೆ ಯಾವುದೇ ಕ್ಯಾಮೆರಾ ಇಲ್ಲ, ಖರೀದಿಸಲು ಹೊಸ ಸಾಧನ ಇಲ್ಲ, ನೀವೇ ಪರಿಶೀಲಿಸಲು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವ ಅಗತ್ಯವಿಲ್ಲ.

ಇನ್ನು "ಟೆಕ್ ನೆಕ್" ಅಥವಾ ಫೋನ್ ನೋಡುವುದರಿಂದ ಆಗುವ ಕುತ್ತಿಗೆ ನೋವು ಇಲ್ಲ. ನೀವು ಡೆಸ್ಕ್‌ನಲ್ಲಿ ಇರಲಿ, ಸೋಫಾದಲ್ಲಿ ಇರಲಿ, ಅಥವಾ ಮನೆಯಿಂದ ಕೆಲಸ ಮಾಡುತ್ತಿರಲಿ, Posture ಬಗ್ಗುವಿಕೆ ನಡೆಯುತ್ತಿರುವ ಕ್ಷಣದಲ್ಲೇ ಅದನ್ನು ಸೆರೆಹಿಡಿಯುತ್ತದೆ, ನೀವು ಇನ್ನೂ ಅದನ್ನು ಸರಿಪಡಿಸಬಹುದಾದಾಗ.

ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
• ಒಮ್ಮೆ ಮಾತ್ರ ಕ್ಯಾಲಿಬ್ರೇಟ್ ಮಾಡಿ. ನೇರವಾಗಿ ನಿಂತುಕೊಳ್ಳಿ, ನೇರವಾಗಿ ಕುಳಿತುಕೊಳ್ಳಿ, ನಂತರ ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ ಬಗ್ಗಿ. ನಿಮ್ಮ AirPods ಒಂದು ನಿಮಿಷಕ್ಕಿಂತ ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ವ್ಯಾಪ್ತಿಯನ್ನು ಕಲಿಯುತ್ತದೆ.
• ನಿಮ್ಮ AirPods ಅನ್ನು ಎಂದಿನಂತೆ ಧರಿಸಿ. ಫೋನ್ ಜೇಬಿನಲ್ಲಿದ್ದರೂ Posture ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮಾನಿಟರ್ ಮಾಡುತ್ತಲೇ ಇರುತ್ತದೆ.
• ಸೂಚನೆಯನ್ನು ಅನುಭವಿಸಿ. ಸ್ವಲ್ಪ ಸಮಯ ಬಗ್ಗಿಯೇ ಇದ್ದರೆ, ನಿಮಗೆ ಮೃದುವಾದ ಕಂಪನ ಸಿಗುತ್ತದೆ. ನೇರವಾಗಿರಿ, ಮತ್ತು ಅದು ನಿಲ್ಲುತ್ತದೆ. ಇದೇ ರೂಪಿಸಬೇಕಾದ ಸಂಪೂರ್ಣ ಅಭ್ಯಾಸ.
• ನಿಮ್ಮ ದಿನ ತುಂಬುತ್ತಿರುವುದನ್ನು ನೋಡಿ. ಪ್ರತಿ ಮಾನಿಟರ್ ಮಾಡಿದ ನಿಮಿಷವೂ ನಿಮ್ಮ ದೈನಂದಿನ ವರದಿಗೆ ಸೇರುತ್ತದೆ: ದಿನದ ಎಷ್ಟು ಭಾಗ ಸರಿಯಾದ ಭಂಗಿಯಲ್ಲಿತ್ತು, ಗಂಟೆಗಂಟೆಯ ಲಯ, ಉತ್ತಮ ಅವಧಿಗಳು, ಸೆರೆಹಿಡಿದ ಬಗ್ಗುವಿಕೆ ಕ್ಷಣಗಳು.

ನಿಮಗೆ ಏನು ಸಿಗುತ್ತದೆ
• AirPods ಮೂಲಕ ದಿನವಿಡೀ ಹಿನ್ನೆಲೆ ಭಂಗಿ ಮಾನಿಟರಿಂಗ್
• ನೇರ ಭಂಗಿ ಸ್ಥಿತಿ: ನೇರ, ವಿಚಲಿತ, ಅಥವಾ ಬಗ್ಗಿದ, ರಿಯಲ್-ಟೈಮ್‌ನಲ್ಲಿ
• ನಿಮ್ಮ ನಿಜವಾದ ಕುಳಿತುಕೊಳ್ಳುವಿಕೆಯ ಆಧಾರದ ಮೇಲೆ ದೈನಂದಿನ ವರದಿ, ಯಾದೃಚ್ಛಿಕ ಪರಿಶೀಲನೆಗಳಲ್ಲ
• ಸಾಪ್ತಾಹಿಕ ಟ್ರೆಂಡ್‌ಗಳು: ಯಾವ ದಿನಗಳು ಮತ್ತು ಗಂಟೆಗಳಲ್ಲಿ ನಿಮ್ಮ ಭಂಗಿ ಉತ್ತಮವಾಗಿ ಉಳಿಯುತ್ತದೆ ಎಂಬುದನ್ನು ನೋಡಿ
• ಫ್ರೀಜ್ ರಕ್ಷಣೆಯೊಂದಿಗೆ ದೈನಂದಿನ ಸ್ಟ್ರೀಕ್‌ಗಳು, ಪ್ರತಿ ಮಾನಿಟರ್ ಮಾಡಿದ ದಿನವೂ ಎಣಿಕೆಯಾಗುತ್ತದೆ
• ನಿಮ್ಮ ಸಕ್ರಿಯ ಗಂಟೆಗಳಲ್ಲಿ ಮೃದುವಾದ ಜ್ಞಾಪನೆಗಳು, ನಿಮಗೆ ಬೇಕಿದ್ದರೆ
• Apple Watch ಕಂಪ್ಯಾನಿಯನ್ ಆ್ಯಪ್ ಮತ್ತು ಲಾಕ್ ಸ್ಕ್ರೀನ್ ವಿಜೆಟ್‌ಗಳು
• ಒಂದು ನಿಮಿಷದಲ್ಲಿ ಸಂಪೂರ್ಣ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಕಲಿಸುವ ಮಾರ್ಗದರ್ಶಿತ ವಾಕ್‌ಥ್ರೂ

ಯಾವ AIRPODS ಕೆಲಸ ಮಾಡುತ್ತದೆ
Posture ತಲೆಯ ಚಲನೆಯನ್ನು AirPods Pro (1ನೇ ಮತ್ತು 2ನೇ ತಲೆಮಾರು), AirPods (3ನೇ ತಲೆಮಾರು), ಆ್ಯಕ್ಟಿವ್ ನಾಯ್ಸ್ ಕ್ಯಾನ್ಸಲೇಶನ್‌ನೊಂದಿಗೆ AirPods 4, ಅಥವಾ AirPods Max ನಿಂದ ಓದುತ್ತದೆ. ಹೊಂದಾಣಿಕೆಯಾಗುವ AirPods ಇಲ್ಲವೇ? ನೀವು ಭಂಗಿ ಪರಿಶೀಲನೆಗಳನ್ನು ಕೈಯಾರೆ ದಾಖಲಿಸಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಸ್ಟ್ರೀಕ್ ಅನ್ನು ಜೀವಂತವಾಗಿಡಬಹುದು.

ವಿನ್ಯಾಸದಿಂದಲೇ ಗೌಪ್ಯತೆ
• ಯಾವುದೇ ಖಾತೆಗಳಿಲ್ಲ, ಸೈನ್-ಅಪ್ ಇಲ್ಲ
• ಯಾವುದೇ ಜಾಹೀರಾತುಗಳಿಲ್ಲ ಮತ್ತು ಆ್ಯಪ್‌ಗಳ ನಡುವೆ ಯಾವುದೇ ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ
• ತಲೆಯ ಚಲನೆಯ ಡೇಟಾವನ್ನು ಸಾಧನದಲ್ಲೇ ಪ್ರೊಸೆಸ್ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಅದು ಎಂದಿಗೂ ನಿಮ್ಮ ಫೋನ್‌ನಿಂದ ಹೊರಗೆ ಹೋಗುವುದಿಲ್ಲ

ಚಂದಾ ವಿವರಗಳು

Posture+ ಮಾಸಿಕ ಮತ್ತು ವಾರ್ಷಿಕ ಆಯ್ಕೆಗಳೊಂದಿಗೆ ಸ್ವಯಂ-ನವೀಕರಣಗೊಳ್ಳುವ ಚಂದಾದಾರಿಕೆಯಾಗಿದೆ, ಜೊತೆಗೆ ಒಂದು ಬಾರಿಯ ಪಾವತಿಯೊಂದಿಗೆ ಜೀವಿತಾವಧಿ ಅನ್‌ಲಾಕ್ ಕೂಡ ಇದೆ. ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಗಳಲ್ಲಿ ಉಚಿತ ಪ್ರಯೋಗ ಲಭ್ಯವಿದೆ; ಪ್ರಯೋಗದ ನಂತರ, ರದ್ದುಗೊಳಿಸದ ಹೊರತು ಇದು ಪಟ್ಟಿ ಮಾಡಲಾದ ಬೆಲೆಯಲ್ಲಿ ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳು › Apple ID › ಚಂದಾದಾರಿಕೆಗಳಲ್ಲಿ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿರ್ವಹಿಸಿ ಅಥವಾ ರದ್ದುಗೊಳಿಸಿ. ಖರೀದಿ ದೃಢೀಕರಣದ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ Apple ID ಗೆ ಪಾವತಿ ವಿಧಿಸಲಾಗುತ್ತದೆ. ಪ್ರಸ್ತುತ ಅವಧಿ ಮುಗಿಯುವ ಕನಿಷ್ಠ 24 ಗಂಟೆಗಳ ಮೊದಲು ಆಫ್ ಮಾಡದ ಹೊರತು ಚಂದಾದಾರಿಕೆಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಣಗೊಳ್ಳುತ್ತವೆ.

Privacy Policy: https://jackwallner.github.io/posture/privacy-policy.html
Terms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
