ನೆಟ್ಟಗೆ ಕುಳಿತುಕೊಳ್ಳಿ, ಮತ್ತು ನಿಜವಾಗಿಯೂ ಅದನ್ನು ಪಾಲಿಸಿ.

Posture ಎಂಬುದು iPhone, AirPods ಮತ್ತು Apple Watch ಗಾಗಿ ಸಿದ್ಧಪಡಿಸಿದ, ಸಾಧನದಲ್ಲೇ ಕೆಲಸ ಮಾಡುವ ಸೌಮ್ಯ ಭಂಗಿ ತರಬೇತುದಾರ. ದಿನವಿಡೀ ನಿಮ್ಮನ್ನು ಕಾಡುವ ಬದಲು, ತ್ವರಿತ ಭಂಗಿ ಪರಿಶೀಲನೆ ಮಾಡಲು ದಿನಕ್ಕೆ ಕೆಲವು ಬಾರಿ ಸೌಮ್ಯವಾಗಿ ನೆನಪಿಸುತ್ತದೆ. ಒಳ್ಳೆಯ ಸ್ಟ್ರೀಕ್ ಉಳಿಸಿಕೊಂಡು ನಿಮ್ಮ ಅಭ್ಯಾಸ ಬೆಳೆಯುವುದನ್ನು ನೋಡಿ.

ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
• ಒಮ್ಮೆ ಕ್ಯಾಲಿಬ್ರೇಟ್ ಮಾಡಿ. ನೀವು ಯಾವ ರೀತಿ ಕುಳಿತುಕೊಳ್ಳಲು ಬಯಸುತ್ತೀರೋ ಹಾಗೆ ಕುಳಿತುಕೊಳ್ಳಿ, ಮತ್ತು ನಿಮ್ಮ AirPods ಕೆಲವೇ ಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮೂಲಮಟ್ಟವನ್ನು ಕಲಿಯುತ್ತದೆ.
• ನಿಮ್ಮ ಲಯ ಆರಿಸಿ. ದಿನಕ್ಕೆ ಎಷ್ಟು ಜ್ಞಾಪನೆಗಳು ಬೇಕು ಮತ್ತು ಯಾವ ಸಮಯದಲ್ಲಿ ಅವು ಬರಬೇಕು ಎಂಬುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
• ಜ್ಞಾಪನೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ. 3-ಸೆಕೆಂಡಿನ AirPods ಪರಿಶೀಲನೆ ನಿಮ್ಮ ತಲೆಯ ಸ್ಥಾನವನ್ನು ಓದಿ, ನೀವು ನೆಟ್ಟಗಿದ್ದೀರಾ, ಜಾರುತ್ತಿದ್ದೀರಾ ಅಥವಾ ಬಗ್ಗಿದ್ದೀರಾ ಎಂದು ತಿಳಿಸುತ್ತದೆ, ಅಥವಾ ನೀವು ಹೇಗೆ ಕುಳಿತಿದ್ದೀರಿ ಎಂದು ಕೈಯಿಂದ ಸುಮ್ಮನೆ ತಿಳಿಸಿ.
• ಸ್ಟ್ರೀಕ್ ಬೆಳೆಸಿ. ನಿಮ್ಮ ಜ್ಞಾಪನೆಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುವ ಪ್ರತಿ ದಿನವೂ ನಿಮ್ಮ ಜ್ವಾಲೆ ಬೆಳೆಯುತ್ತದೆ. ಫ್ರೀಜ಼್ ರಕ್ಷಣೆ ನಿಮ್ಮ ರಜೆಯ ದಿನಗಳನ್ನು ಸಂಭಾಳಿಸುತ್ತದೆ.

ಉಚಿತ ಆವೃತ್ತಿ
• ನಿಮ್ಮ AirPods ನ ಚಲನ ಸಂವೇದಕವನ್ನು ಬಳಸಿ ತ್ವರಿತ 3-ಸೆಕೆಂಡಿನ ಭಂಗಿ ಪರಿಶೀಲನೆಗಳು
• ನಿಮ್ಮ AirPods ಒಳಗಿಲ್ಲದಿದ್ದಾಗ ಕೈಯಿಂದ ಚೆಕ್-ಇನ್‌ಗಳು
• ವೈಯಕ್ತಿಕ ಕ್ಯಾಲಿಬ್ರೇಶನ್ ಮೂಲಮಟ್ಟ
• ನಿಮ್ಮ ಸಕ್ರಿಯ ಸಮಯದಲ್ಲಿ ಬುದ್ಧಿವಂತ ಜ್ಞಾಪನೆಗಳು
• ಫ್ರೀಜ಼್ ರಕ್ಷಣೆಯೊಂದಿಗೆ ದೈನಂದಿನ ಸ್ಟ್ರೀಕ್‌ಗಳು
• ನಿಮ್ಮ ಕಳೆದ 7 ದಿನಗಳ ಭಂಗಿ ಇತಿಹಾಸ ಮತ್ತು ಪ್ರವೃತ್ತಿಗಳು
• Lock Screen ಮತ್ತು Home Screen ವಿಜೆಟ್‌ಗಳು

POSTURE+
• ದಿನವಿಡೀ ಶಾಂತವಾದ AirPods ಹಿನ್ನೆಲೆ ತರಬೇತಿ, ನೀವು ಬಗ್ಗಲು ಶುರು ಮಾಡಿದಾಗ, iPhone ಜೇಬಿನಲ್ಲಿದ್ದರೂ ಸಹ ಒಂದು ಸೌಮ್ಯ ಸೂಚನೆ
• ಹಿನ್ನೆಲೆ ತರಬೇತಿಯೊಂದಿಗೆ Apple Watch ಜೊತೆಗಾರ ಅಪ್ಲಿಕೇಶನ್
• ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಭಂಗಿ ಇತಿಹಾಸ, ಗಂಟೆಗಂಟೆಗೆ, ನೀವು ಯಾವಾಗ ಜಾರುತ್ತೀರಿ ಎಂಬುದನ್ನು ನಿಖರವಾಗಿ ನೋಡಿ
• ಯಾವಾಗಲೂ-ಚಾಲ್ತಿ ಮೇಲ್ವಿಚಾರಣೆ, ಒಮ್ಮೆ ಹೊಂದಿಸಿ ಮರೆತುಬಿಡಿ
• ಆದ್ಯತಾ ಬೆಂಬಲ

ಯಾವ AIRPODS ಕೆಲಸ ಮಾಡುತ್ತವೆ
Posture, AirPods Pro (1ನೇ ಮತ್ತು 2ನೇ ತಲೆಮಾರು), AirPods (3ನೇ ತಲೆಮಾರು), Active Noise Cancellation ಇರುವ AirPods 4, ಅಥವಾ AirPods Max ನಿಂದ ತಲೆಯ ಚಲನೆಯನ್ನು ಓದುತ್ತದೆ. AirPods ಕೈಯಲ್ಲಿಲ್ಲವೇ? ನೀವು ಇನ್ನೂ ಕೈಯಿಂದ ಚೆಕ್-ಇನ್‌ಗಳನ್ನು ದಾಖಲಿಸಿ ನಿಮ್ಮ ಸ್ಟ್ರೀಕ್ ಜೀವಂತವಾಗಿ ಇಡಬಹುದು.

ವಿನ್ಯಾಸದಿಂದಲೇ ಖಾಸಗಿ
• ಖಾತೆಗಳಿಲ್ಲ, ಸೈನ್-ಅಪ್ ಇಲ್ಲ
• ಜಾಹೀರಾತುಗಳಿಲ್ಲ, ಆ್ಯಪ್‌ಗಳ ನಡುವೆ ನಿಮ್ಮ ಚಟುವಟಿಕೆಯ ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ
• ತಲೆಯ ಚಲನೆಯ ಡೇಟಾ ಸಾಧನದಲ್ಲೇ ಸಂಸ್ಕರಿಸಲ್ಪಡುತ್ತದೆ ಮತ್ತು ಎಂದಿಗೂ ನಿಮ್ಮ ಫೋನ್‌ನಿಂದ ಹೊರಹೋಗುವುದಿಲ್ಲ
• AirPods ಮತ್ತು Apple Watch ನ ಚಲನ ಡೇಟಾ ಸಾಧನದಲ್ಲೇ ಉಳಿಯುತ್ತದೆ
• ಖಾತೆಯನ್ನು ಎಂದಿಗೂ ರಚಿಸದೆ ನೀವು ಸಂಪೂರ್ಣ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸಬಹುದು

Posture+ ಎಂಬುದು ಮಾಸಿಕ ಮತ್ತು ವಾರ್ಷಿಕ ಆಯ್ಕೆಗಳೊಂದಿಗೆ, ಜೊತೆಗೆ ಒಂದು-ಬಾರಿಯ ಜೀವಿತಾವಧಿ ಅನ್‌ಲಾಕ್ ಒಳಗೊಂಡ ಸ್ವಯಂ-ನವೀಕರಣ ಚಂದಾದಾರಿಕೆ. ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಗಳಲ್ಲಿ ಉಚಿತ ಪ್ರಯೋಗ ಲಭ್ಯವಿದೆ; ಪ್ರಯೋಗದ ನಂತರ ರದ್ದುಗೊಳಿಸದ ಹೊರತು ಅದು ನಮೂದಿಸಿದ ಬೆಲೆಗೆ ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ. Settings › Apple ID › Subscriptions ನಲ್ಲಿ ಯಾವಾಗ ಬೇಕಾದರೂ ನಿರ್ವಹಿಸಿ ಅಥವಾ ರದ್ದುಗೊಳಿಸಿ. ಖರೀದಿ ದೃಢೀಕರಣದ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ Apple ID ಗೆ ಪಾವತಿ ವಿಧಿಸಲಾಗುತ್ತದೆ. ಪ್ರಸ್ತುತ ಅವಧಿ ಮುಗಿಯುವ ಕನಿಷ್ಠ 24 ಗಂಟೆಗಳ ಮೊದಲು ಆಫ್ ಮಾಡದ ಹೊರತು ಚಂದಾದಾರಿಕೆಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಣಗೊಳ್ಳುತ್ತವೆ.

Privacy Policy: https://jackwallner.github.io/posture/privacy-policy.html
Terms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
