దాని గురించి ఆలోచించకుండానే నిటారుగా కూర్చోండి.

Posture మీ దగ్గర ఇప్పటికే ఉన్న AirPods ను ఎల్లప్పుడూ యాక్టివ్‌గా ఉండే భంగిమ కోచ్‌గా మారుస్తుంది. వాటిని ధరించండి, Posture రోజంతా నిశ్శబ్దంగా మీ తల స్థానాన్ని గమనిస్తుంది, సెకనుకు దాదాపు 25 రీడింగ్‌లతో, మీరు నిజంగా వంగిన క్షణంలోనే మీకు మృదువైన సూచన ఇస్తుంది. మీ వైపు కెమెరా లేదు, కొనవలసిన కొత్త పరికరం లేదు, మీరే తనిఖీ చేయాలని గుర్తుంచుకోవాల్సిన అవసరం లేదు.

ఇక "టెక్ నెక్" లేదా ఫోన్ చూడటం వల్ల మెడ నొప్పి ఉండదు. మీరు డెస్క్ వద్ద ఉన్నా, సోఫాలో ఉన్నా, లేదా ఇంటి నుండి పని చేస్తున్నా, Posture వంగడం జరుగుతున్న క్షణంలోనే దాన్ని పట్టుకుంటుంది, మీరు ఇంకా దాన్ని సరిచేసుకోగలిగినప్పుడు.

ఇది ఎలా పనిచేస్తుంది
• ఒక్కసారి మాత్రమే క్యాలిబ్రేట్ చేయండి. నిటారుగా నిలబడండి, నిటారుగా కూర్చోండి, తర్వాత ఉద్దేశపూర్వకంగా వంగండి. మీ AirPods ఒక నిమిషం కంటే తక్కువ సమయంలో మీ వ్యక్తిగత పరిధిని నేర్చుకుంటాయి.
• మీ AirPods ను ఎప్పటిలాగే ధరించండి. ఫోన్ జేబులో ఉన్నా Posture నేపథ్యంలో పర్యవేక్షిస్తూనే ఉంటుంది.
• సూచనను అనుభవించండి. కొంతసేపు వంగి ఉంటే, మీకు మృదువైన కంపనం వస్తుంది. నిటారుగా అవ్వండి, అది ఆగిపోతుంది. ఇదే ఏర్పరచుకోవాల్సిన మొత్తం అలవాటు.
• మీ రోజు నిండుతున్నట్లు చూడండి. పర్యవేక్షించిన ప్రతి నిమిషం మీ రోజువారీ నివేదికలో చేరుతుంది: రోజులో ఎంత శాతం సరైన భంగిమలో గడిచింది, గంట గంటకు లయ, ఉత్తమ కాలాలు, పట్టుకున్న వంగుళ్లు.

మీకు ఏమి లభిస్తుంది
• AirPods ద్వారా రోజంతా నేపథ్య భంగిమ పర్యవేక్షణ
• ప్రత్యక్ష భంగిమ స్థితి: నిటారు, వైదొలగుతున్న, లేదా వంగిన, రియల్-టైమ్‌లో
• మీ నిజమైన కూర్చునే విధానం ఆధారంగా రోజువారీ నివేదిక, యాదృచ్ఛిక తనిఖీలు కాదు
• వారపు ధోరణులు: ఏ రోజులు మరియు గంటల్లో మీ భంగిమ ఉత్తమంగా ఉంటుందో చూడండి
• ఫ్రీజ్ రక్షణతో రోజువారీ స్ట్రీక్‌లు, పర్యవేక్షించిన ప్రతి రోజు లెక్కించబడుతుంది
• మీకు కావాలంటే మీ యాక్టివ్ గంటల్లో మృదువైన రిమైండర్‌లు
• Apple Watch కంపానియన్ యాప్ మరియు లాక్ స్క్రీన్ విడ్జెట్‌లు
• ఒక నిమిషంలో మొత్తం ప్రక్రియను నేర్పించే గైడెడ్ వాక్‌త్రూ

ఏ AIRPODS పని చేస్తాయి
Posture తల కదలికను AirPods Pro (1వ మరియు 2వ తరం), AirPods (3వ తరం), యాక్టివ్ నాయిస్ కాన్సలేషన్‌తో AirPods 4, లేదా AirPods Max నుండి చదువుతుంది. అనుకూలమైన AirPods లేవా? మీరు భంగిమ చెక్-ఇన్‌లను చేతితో లాగ్ చేసి మీ స్ట్రీక్‌ను సజీవంగా ఉంచుకోవచ్చు.

డిజైన్ నుండే గోప్యత
• ఖాతాలు లేవు, సైన్-అప్ లేదు
• ప్రకటనలు లేవు మరియు యాప్‌ల మధ్య ట్రాకింగ్ లేదు
• తల కదలిక డేటా పరికరంలోనే ప్రాసెస్ చేయబడుతుంది మరియు ఎప్పటికీ మీ ఫోన్ నుండి బయటకు వెళ్లదు

Subscription Details

Posture+ అనేది నెలవారీ మరియు వార్షిక ఎంపికలతో స్వయంచాలకంగా పునరుద్ధరించబడే సబ్‌స్క్రిప్షన్, దానితో పాటు ఒకసారి చెల్లింపుతో లైఫ్‌టైమ్ అన్‌లాక్ కూడా ఉంది. సబ్‌స్క్రిప్షన్ ప్లాన్‌లపై ఉచిత ట్రయల్ అందుబాటులో ఉంది; ట్రయల్ తర్వాత, రద్దు చేయకపోతే జాబితా చేయబడిన ధరకు పునరుద్ధరించబడుతుంది. సెట్టింగ్‌లు › Apple ID › సబ్‌స్క్రిప్షన్‌లలో ఎప్పుడైనా నిర్వహించండి లేదా రద్దు చేయండి. కొనుగోలు నిర్ధారించినప్పుడు మీ Apple ID నుండి చెల్లింపు వసూలు చేయబడుతుంది. ప్రస్తుత వ్యవధి ముగియడానికి కనీసం 24 గంటల ముందు ఆఫ్ చేయకపోతే సబ్‌స్క్రిప్షన్‌లు స్వయంచాలకంగా పునరుద్ధరించబడతాయి.

Privacy Policy: https://jackwallner.github.io/posture/privacy-policy.html
Terms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
