నిటారుగా కూర్చోండి, నిజంగా దాన్ని కొనసాగించండి.

Posture అనేది iPhone, AirPods, Apple Watch కోసం రూపొందించిన సున్నితమైన, పరికరంలోనే పనిచేసే పోశ్చర్ కోచ్. రోజంతా మిమ్మల్ని విసిగించే బదులు, వేగవంతమైన పోశ్చర్ చెక్ చేసుకోవడానికి రోజుకు కొన్నిసార్లు మాత్రమే సున్నితంగా గుర్తు చేస్తుంది. మంచి స్ట్రీక్‌ను నిలబెట్టుకోండి, మీ అలవాటు ఎదగడాన్ని చూడండి.

ఇది ఎలా పని చేస్తుంది
• ఒకసారి క్యాలిబ్రేట్ చేయండి. మీరు ఎలా కూర్చోవాలనుకుంటున్నారో అలా కూర్చోండి, మీ AirPods కొన్ని సెకన్లలో మీ వ్యక్తిగత ప్రాతిపదికను నేర్చుకుంటాయి.
• మీ లయను ఎంచుకోండి. రోజుకు ఎన్ని రిమైండర్లు కావాలో, అవి ఏ గంటల్లో రావాలో ఎంచుకోండి.
• రిమైండర్‌ను ట్యాప్ చేయండి. 3 సెకన్ల AirPods చెక్ మీ తల స్థితిని చదివి, మీరు నిటారుగా ఉన్నారా, నెమ్మదిగా జారిపోతున్నారా లేదా వంగిపోయారా అని చెబుతుంది, లేదా మీరు ఎలా కూర్చున్నారో చేతితో మాకు తెలియజేయండి.
• స్ట్రీక్‌ను పెంచండి. మీరు మీ రిమైండర్లకు స్పందించే ప్రతి రోజు మీ జ్వాల ఎదుగుతుంది. ఫ్రీజ్ ప్రొటెక్షన్ మీ ఆఫ్ రోజులను కవర్ చేస్తుంది.

ఉచిత స్థాయి
• మీ AirPods మోషన్ సెన్సార్‌ను ఉపయోగించి వేగవంతమైన 3 సెకన్ల పోశ్చర్ చెక్‌లు
• మీ AirPods లేనప్పటి కోసం మాన్యువల్ చెక్-ఇన్‌లు
• వ్యక్తిగత క్యాలిబ్రేషన్ ప్రాతిపదిక
• మీ చురుకైన గంటల్లో స్మార్ట్ రిమైండర్లు
• ఫ్రీజ్ ప్రొటెక్షన్‌తో రోజువారీ స్ట్రీక్‌లు
• మీ చివరి 7 రోజుల పోశ్చర్ చరిత్ర, ట్రెండ్‌లు
• Lock Screen, Home Screen విడ్జెట్‌లు

POSTURE+
• రోజంతా నిశ్శబ్దంగా బ్యాక్‌గ్రౌండ్ AirPods కోచింగ్, మీరు వంగడం మొదలుపెట్టగానే సున్నితమైన గుర్తింపు, ఫోన్ జేబులో ఉన్నా సరే
• బ్యాక్‌గ్రౌండ్ కోచింగ్‌తో Apple Watch సహచర యాప్
• మీ పూర్తి పోశ్చర్ చరిత్ర, గంటకు గంట, మీరు ఎప్పుడు జారిపోతారో సరిగ్గా చూడండి
• ఎల్లప్పుడూ ఆన్‌లో ఉండే మానిటరింగ్, ఒకసారి సెట్ చేసి మర్చిపోండి
• ప్రాధాన్యత మద్దతు

ఏ AIRPODS పనిచేస్తాయి
Posture తల కదలికను AirPods Pro (1వ & 2వ తరం), AirPods (3వ తరం), యాక్టివ్ నాయిస్ క్యాన్సలేషన్‌తో AirPods 4, లేదా AirPods Max నుండి చదువుతుంది. AirPods చేతిలో లేవా? మీరు ఇంకా చేతితో చెక్-ఇన్‌లను నమోదు చేసి మీ స్ట్రీక్‌ను సజీవంగా ఉంచుకోవచ్చు.

మూలతత్వంలోనే గోప్యత
• ఖాతాలు లేవు, సైన్-అప్ లేదు
• ప్రకటనలు లేవు, యాప్‌ల మధ్య మీ కార్యకలాపాల ట్రాకింగ్ లేదు
• తల కదలిక డేటా పరికరంలోనే ప్రాసెస్ చేయబడుతుంది, మీ ఫోన్‌ను ఎప్పుడూ వదలదు
• AirPods, Apple Watch మోషన్ డేటా పరికరంలోనే ఉంటుంది
• మీరు ఎప్పుడూ ఖాతా సృష్టించకుండానే మొత్తం యాప్‌ను ఉపయోగించవచ్చు

Posture+ అనేది నెలవారీ, వార్షిక ఎంపికలతో పాటు ఒక్కసారి చెల్లించే లైఫ్‌టైమ్ అన్‌లాక్‌తో కూడిన ఆటో-రెన్యూవల్ సబ్‌స్క్రిప్షన్. సబ్‌స్క్రిప్షన్ ప్లాన్‌లపై ఉచిత ట్రయల్ అందుబాటులో ఉంది; ట్రయల్ తర్వాత రద్దు చేయకపోతే అది జాబితా చేయబడిన ధరకు పునరుద్ధరించబడుతుంది. సెట్టింగ్‌లు › Apple ID › సబ్‌స్క్రిప్షన్‌లలో ఎప్పుడైనా నిర్వహించండి లేదా రద్దు చేయండి. కొనుగోలు నిర్ధారణ సమయంలో చెల్లింపు మీ Apple ID కి వసూలు చేయబడుతుంది. ప్రస్తుత కాలం ముగియడానికి కనీసం 24 గంటల ముందు ఆఫ్ చేయకపోతే సబ్‌స్క్రిప్షన్‌లు స్వయంచాలకంగా పునరుద్ధరించబడతాయి.

Privacy Policy: https://jackwallner.github.io/posture/privacy-policy.html
Terms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
