நேராக உட்காருங்கள் — உண்மையிலேயே அதைத் தொடருங்கள்.

Posture என்பது iPhone, AirPods மற்றும் Apple Watch க்கான மென்மையான, சாதனத்திலேயே இயங்கும் உடல்நிலை பயிற்சியாளர். நாள் முழுவதும் தொந்தரவு செய்வதற்குப் பதிலாக, விரைவான உடல்நிலை சரிபார்ப்பு செய்ய நாளொன்றுக்கு சில முறை மென்மையாக நினைவூட்டுகிறது. நல்ல ஸ்ட்ரீக்கைப் பராமரித்து, உங்கள் பழக்கம் வளர்வதைப் பாருங்கள்.

இது எப்படி வேலை செய்கிறது
• ஒருமுறை அளவீடு செய்யுங்கள். நீங்கள் எப்படி உட்கார விரும்புகிறீர்களோ அப்படி உட்காருங்கள், சில வினாடிகளில் உங்கள் AirPods உங்கள் தனிப்பட்ட அடிப்படை நிலையைக் கற்றுக்கொள்கிறது.
• உங்கள் தாளத்தைத் தேர்வு செய்யுங்கள். நாளொன்றுக்கு எத்தனை நினைவூட்டல்கள், எந்த நேரங்களில் வர வேண்டும் என்பதைத் தேர்ந்தெடுங்கள்.
• ஒரு நினைவூட்டலைத் தட்டுங்கள். 3 வினாடி AirPods சரிபார்ப்பு உங்கள் தலையின் நிலையைப் படித்து, நீங்கள் நேராக இருக்கிறீர்களா, சாய்கிறீர்களா அல்லது குனிந்திருக்கிறீர்களா எனச் சொல்கிறது — அல்லது நீங்கள் எப்படி உட்கார்ந்திருக்கிறீர்கள் என்பதை கையால் எளிதாகச் சொல்லுங்கள்.
• ஸ்ட்ரீக்கை உருவாக்குங்கள். உங்கள் நினைவூட்டல்களுக்கு நீங்கள் பதிலளிக்கும் ஒவ்வொரு நாளும் உங்கள் தீச்சுடர் வளர்கிறது. முடக்கப் பாதுகாப்பு தவறவிட்ட நாட்களைக் காப்பாற்றுகிறது.

இலவச அடுக்கு
• உங்கள் AirPods இன் இயக்க உணரியைப் பயன்படுத்தி விரைவான 3 வினாடி உடல்நிலை சரிபார்ப்புகள்
• உங்கள் AirPods இல்லாதபோது கையேடு செக்-இன்கள்
• தனிப்பட்ட அளவீட்டு அடிப்படை நிலை
• உங்கள் செயல்பாட்டு நேரங்களில் ஸ்மார்ட் நினைவூட்டல்கள்
• முடக்கப் பாதுகாப்புடன் தினசரி ஸ்ட்ரீக்குகள்
• கடந்த 7 நாட்களின் உடல்நிலை வரலாறு மற்றும் போக்குகள்
• Lock Screen மற்றும் Home Screen விட்ஜெட்கள்

POSTURE+
• நாள் முழுவதும் அமைதியான பின்னணி AirPods பயிற்சி — iPhone உங்கள் பாக்கெட்டில் இருந்தாலும், நீங்கள் குனியத் தொடங்கும்போது ஒரு மென்மையான நினைவூட்டல்
• பின்னணி பயிற்சியுடன் Apple Watch துணை செயலி
• உங்கள் முழு உடல்நிலை வரலாறு, மணிக்கு மணி — எப்போது சாய்கிறீர்கள் என்பதைச் சரியாகப் பாருங்கள்
• எப்போதும் இயங்கும் கண்காணிப்பு — அமைத்துவிட்டு மறந்துவிடுங்கள்
• முன்னுரிமை ஆதரவு

எந்த AirPods வேலை செய்யும்
Posture, AirPods Pro (1வது & 2வது தலைமுறை), AirPods (3வது தலைமுறை), செயலில் சத்தம் ரத்து செய்தலுடன் AirPods 4, அல்லது AirPods Max இலிருந்து தலை இயக்கத்தைப் படிக்கிறது. AirPods கையில் இல்லையா? நீங்கள் இன்னும் கையால் செக்-இன்களைப் பதிவு செய்து உங்கள் ஸ்ட்ரீக்கை உயிருடன் வைத்திருக்கலாம்.

வடிவமைப்பிலேயே தனிப்பட்டது
• கணக்குகள் இல்லை, பதிவு இல்லை
• விளம்பரங்கள் இல்லை, ஆப்ஸ் இடையே உங்கள் செயல்பாட்டைக் கண்காணிப்பதில்லை
• தலை இயக்கத் தரவு சாதனத்திலேயே செயலாக்கப்படுகிறது, உங்கள் iPhone ஐ விட்டு வெளியேறுவதில்லை
• AirPods மற்றும் Apple Watch இயக்கத் தரவு சாதனத்திலேயே இருக்கிறது
• ஒருபோதும் கணக்கு உருவாக்காமல் முழு செயலியையும் பயன்படுத்தலாம்

Posture+ என்பது மாதாந்திர மற்றும் வருடாந்திர விருப்பங்களுடன் தானாகப் புதுப்பிக்கப்படும் சந்தா, மேலும் ஒரு முறை வாழ்நாள் திறப்பு. சந்தா திட்டங்களில் இலவச சோதனை கிடைக்கிறது; சோதனைக்குப் பிறகு, ரத்து செய்யப்படாவிட்டால் பட்டியலிடப்பட்ட விலையில் புதுப்பிக்கப்படும். அமைப்புகள் › Apple ID › சந்தாக்கள் இல் எந்த நேரத்திலும் நிர்வகிக்கலாம் அல்லது ரத்து செய்யலாம். வாங்குதலை உறுதிப்படுத்தும்போது உங்கள் Apple ID இல் கட்டணம் விதிக்கப்படும். நடப்புக் காலம் முடிவதற்கு குறைந்தது 24 மணி நேரத்திற்கு முன் முடக்கப்படாவிட்டால் சந்தாக்கள் தானாகவே புதுப்பிக்கப்படும்.

Privacy Policy: https://jackwallner.github.io/posture/privacy-policy.html
Terms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
