அதைப் பற்றி நினைக்காமலேயே நேராக அமருங்கள்.

Posture உங்களிடம் ஏற்கனவே இருக்கும் AirPods ஐ எப்போதும் செயலில் இருக்கும் தோரண பயிற்சியாளராக மாற்றுகிறது. அதை அணியுங்கள், Posture நாள் முழுவதும் அமைதியாக உங்கள் தலையின் நிலையை கவனிக்கும், வினாடிக்கு சுமார் 25 அளவீடுகளுடன், நீங்கள் உண்மையிலேயே கூனிய தருணத்திலேயே மென்மையான குறிப்பை உங்களுக்கு தரும். உங்களை நோக்கிய கேமரா இல்லை, வாங்க வேண்டிய புதிய சாதனம் இல்லை, நீங்களே சரிபார்க்க நினைவில் வைத்திருக்க வேண்டியதில்லை.

இனி "டெக் நெக்" அல்லது தொலைபேசி பார்ப்பதால் கழுத்து வலி இல்லை. நீங்கள் மேசையில் இருந்தாலும், சோபாவில் இருந்தாலும், வீட்டிலிருந்து வேலை செய்தாலும், Posture கூன் விழுவது நடக்கும் தருணத்திலேயே அதைப் பிடிக்கிறது, நீங்கள் இன்னும் அதை சரிசெய்யக்கூடிய நேரத்தில்.

இது எப்படி செயல்படுகிறது
• ஒரு முறை மட்டும் அளவீடு செய்யுங்கள். நேராக நில்லுங்கள், நேராக அமருங்கள், பிறகு வேண்டுமென்றே கூனுங்கள். உங்கள் AirPods ஒரு நிமிடத்திற்குள் உங்கள் தனிப்பட்ட வரம்பை கற்றுக்கொள்ளும்.
• உங்கள் AirPods ஐ எப்போதும் போல் அணியுங்கள். தொலைபேசி பையில் இருந்தாலும் Posture பின்னணியில் கண்காணித்துக் கொண்டே இருக்கும்.
• குறிப்பை உணருங்கள். சிறிது நேரம் கூனியிருந்தால், மென்மையான அதிர்வு உங்களுக்கு கிடைக்கும். நேராக அமருங்கள், அது நிற்கும். இதுவே உருவாக்க வேண்டிய முழு பழக்கம்.
• உங்கள் நாள் நிரம்புவதைப் பாருங்கள். கண்காணிக்கப்பட்ட ஒவ்வொரு நிமிடமும் உங்கள் தினசரி அறிக்கையில் சேர்க்கப்படும்: நாளின் எத்தனை சதவீதம் சரியான தோரணையில் இருந்தது, மணி நேர தாளம், சிறந்த காலகட்டங்கள், கண்டறியப்பட்ட கூனல்கள்.

உங்களுக்கு என்ன கிடைக்கும்
• AirPods மூலம் நாள் முழுவதும் பின்னணி தோரண கண்காணிப்பு
• நேரடி தோரண நிலை: நேராக, விலகுதல், அல்லது கூனல், நிகழ் நேரத்தில்
• உங்கள் உண்மையான உட்காரும் நிலையை அடிப்படையாகக் கொண்ட தினசரி அறிக்கை, சீரற்ற சோதனைகள் அல்ல
• வாராந்திர போக்குகள்: எந்த நாட்களிலும் நேரங்களிலும் உங்கள் தோரணை சிறப்பாக இருக்கிறது என்பதைப் பாருங்கள்
• உறைதல் பாதுகாப்புடன் தினசரி தொடர்ச்சி, கண்காணிக்கப்பட்ட ஒவ்வொரு நாளும் கணக்கிடப்படும்
• நீங்கள் விரும்பினால் உங்கள் செயலில் இருக்கும் நேரங்களில் மென்மையான நினைவூட்டல்கள்
• Apple Watch துணை பயன்பாடு மற்றும் பூட்டு திரை விட்ஜெட்டுகள்
• ஒரு நிமிடத்தில் முழு செயல்முறையையும் கற்பிக்கும் வழிகாட்டப்பட்ட பயிற்சி

எந்த AIRPODS வேலை செய்யும்
Posture தலையின் அசைவை AirPods Pro (1வது & 2வது தலைமுறை), AirPods (3வது தலைமுறை), செயலில் இருக்கும் இரைச்சல் நீக்கம் கொண்ட AirPods 4, அல்லது AirPods Max இலிருந்து படிக்கிறது. பொருந்தக்கூடிய AirPods இல்லையா? நீங்கள் தோரண சரிபார்ப்புகளை கைமுறையாக பதிவு செய்து உங்கள் தொடர்ச்சியை உயிருடன் வைத்திருக்கலாம்.

வடிவமைப்பிலிருந்தே தனியுரிமை
• கணக்குகள் இல்லை, பதிவு செய்ய வேண்டியதில்லை
• விளம்பரங்கள் இல்லை, செயலிகளுக்கு இடையேயான கண்காணிப்பு இல்லை
• தலையின் அசைவு தரவு சாதனத்திலேயே செயலாக்கப்படுகிறது, ஒருபோதும் உங்கள் தொலைபேசியை விட்டு வெளியேறாது

Subscription Details

Posture+ என்பது மாதாந்திர மற்றும் ஆண்டு விருப்பங்களுடன் தானாக புதுப்பிக்கப்படும் சந்தா ஆகும், அத்துடன் ஒரே முறை கட்டணத்துடன் வாழ்நாள் திறப்பும் உள்ளது. சந்தா திட்டங்களில் இலவச சோதனை கிடைக்கிறது; சோதனைக்குப் பிறகு, ரத்து செய்யப்படாவிட்டால் பட்டியலிடப்பட்ட விலையில் புதுப்பிக்கப்படும். அமைப்புகள் › Apple ID › சந்தாக்களில் எந்த நேரத்திலும் நிர்வகிக்கவோ ரத்து செய்யவோ செய்யலாம். வாங்குதல் உறுதிப்படுத்தப்படும் போது உங்கள் Apple ID இலிருந்து கட்டணம் வசூலிக்கப்படும். தற்போதைய காலம் முடிவடைவதற்கு குறைந்தது 24 மணி நேரத்திற்கு முன் அணைக்கப்படாவிட்டால் சந்தாக்கள் தானாகவே புதுப்பிக்கப்படும்.

Privacy Policy: https://jackwallner.github.io/posture/privacy-policy.html
Terms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
